<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CRUD FRONTEND</title>
    <script src="main.js" defer type="module"></script>
</head>
<body>
    <header>
        <img src="./img/logoSenai.png" alt="logoSenai">
        <input type="text" id="nome-contato" placeholder="Digite seu nome ou digite um nome de contato">
        <button id="novo-contato">Novo Contato</button>
    </header>
    <main>
        <div class="container" id="container">
        </div>
    </main>
</body>
</html>